html,
body {
  height: 100%;
}
body {
  background: #3d3d3d;
}
.index-head {
  position: relative;
}
.index-head .index-pic {
  width: 100%;
}
.index-head .index-text {
  position: absolute;
  top: 11.75rem;
  left: 0;
  padding: 0 1.75rem;
  font-size: 0.6rem;
  line-height: 0.9rem;
}
.index-head .index-btn {
  position: absolute;
  display: block;
  width: 12.525rem;
  height: 3.225rem;
  background: url(../images/btn.png) no-repeat;
  background-size: 100% 100%;
  left: 1.75rem;
  top: 18.2rem;
}
.index-container {
  padding: 0.5rem;
}
.index-container .index-tab {
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
}
.index-container .index-tab .tab-bar {
  height: 2rem;
  display: box;
  display: -webkit-box;
}
.index-container .index-tab .tab-bar .tab-list {
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  -webkit-box-flex: 1;
  font-size: 0.85rem;
  font-weight: bold;
  background-color: #c7a888;
  color: #84613a;
}
.index-container .index-tab .tab-bar .tab-list.active {
  background-color: #fff;
  color: #333;
}
.index-container .index-tab .tab-content {
  padding: 1rem 0.75rem;
}
.index-container .index-tab .tab-content .tab-content-item {
  display: none;
}
.index-container .index-tab .tab-content .tab-content-item.active {
  display: block;
}
.index-container .index-tab .tab-content .tab-text {
  font-size: 0.65rem;
  line-height: 1rem;
}
.index-container .index-tab .tab-content .map {
  width: 100%;
  margin: 0.5rem 0;
}
.dialog {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
}
.dialog .dialog-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  width: 10.5rem;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  animation: fadeIn ease-out 800ms;
  -webkit-animation: fadeIn ease-out 800ms;
}
.dialog .dialog-content .dialog-title {
  font-size: 0.7rem;
  line-height: 1.05rem;
}
.dialog .dialog-content .dialog-btn {
  display: block;
  height: 1.775rem;
  line-height: 1.75rem;
  border-radius: 0.25rem;
  background-color: #ffe400;
  font-size: 0.7rem;
  color: #843013;
  text-align: center;
  margin-top: 0.75rem;
}
.dialog .dialog-content .dialog-btn:active {
  background-color: #ffae00;
}
.dialog .dialog-content .games-btn {
  display: block;
  height: 1.775rem;
  line-height: 1.75rem;
  border-radius: 0.25rem;
  background-color: #f1f1f1;
  font-size: 0.7rem;
  color: #333;
  text-align: center;
  margin-top: 0.75rem;
}
.dialog .dialog-content .games-btn:active {
  background-color: #ffe400;
}
.games-container {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: url(../images/game_bg.png) no-repeat;
  background-size: 100% 100%;
}
.games-container .xt-container {
  position: absolute;
  top: 4.1rem;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
.games-container .xt-container .xt {
  position: absolute;
  width: 0.175rem;
  height: 200%;
  left: 50%;
  margin-left: -0.0875rem;
  top: -100%;
}
.games-container .xt-container .xt.active {
  -webkit-animation: bgScroll 8000ms linear infinite;
}
.games-container .car {
  width: 3.225rem;
  height: 4.325rem;
  position: absolute;
  bottom: 5.625rem;
  left: 6.25rem;
}
.games-container .start-btn {
  display: inline-block;
  width: 3.325rem;
  height: 3.25rem;
  position: absolute;
  background: url(../images/start.png) no-repeat;
  background-size: 100% 100%;
  bottom: 1.25rem;
  left: 6.25rem;
}
@-webkit-keyframes bgScroll {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
.win-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  animation: fadeIn ease-out 800ms;
  -webkit-animation: fadeIn ease-out 800ms;
  text-align: center;
}
.win-content .win-content1 {
  width: 12.525rem;
  height: 15.7rem;
  background: url(../images/wxhb.png) no-repeat;
  background-size: 100% 100%;
  padding-top: 8rem;
  box-sizing: border-box;
}
.win-content .win-title {
  font-size: 0.7rem;
  line-height: 1.35rem;
  color: #fff;
}
.win-content .win-text {
  color: #ffd800;
  font-size: 1.75rem;
  line-height: 2.25rem;
}
.win-content .win-text .win-text1 {
  font-size: 1rem;
}
.win-content .win-btn {
  display: inline-block;
  width: 7.05rem;
  height: 1.775rem;
  line-height: 1.75rem;
  background-color: #ffe400;
  color: #843013;
  border-radius: 0.25rem;
  margin-top: 0.75rem;
  font-size: 0.85rem;
}
.win-content .win-text2 {
  font-size: 0.6rem;
  line-height: 0.9rem;
  color: #999;
  width: 9.5rem;
  margin: 0 auto;
  margin-top: 0.75rem;
}
.fx-pic {
  position: absolute;
  width: 9.925rem;
  height: 6.15rem;
  top: 0.125rem;
  right: 1rem;
}
.sorry-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  -webkit-transform: translate3d(-50%, -50%, 0);
  animation: fadeIn ease-out 800ms;
  -webkit-animation: fadeIn ease-out 800ms;
  text-align: center;
  width: 12.5rem;
  height: 12.275rem;
  background: url(../images/sorry.png) no-repeat;
  background-size: 100% 100%;
  padding: 1rem;
  padding-top: 5.75rem;
  box-sizing: border-box;
}
.sorry-content .sorry-text {
  font-size: 0.7rem;
  line-height: 1.05rem;
}
.sorry-content .sorry-btn {
  position: absolute;
  display: inline-block;
  width: 5rem;
  height: 1.75rem;
  bottom: 1.375rem;
}
.sorry-content .sorry-btn.btn1 {
  left: 1rem;
}
.sorry-content .sorry-btn.btn2 {
  right: 1rem;
}
.lp {
  position: absolute;
  width: 5.25rem;
  height: 2.5rem;
  top: 5.5rem;
  background: #005bd6;
  border-radius: 0.5rem;
  padding: 0.25rem 0.75rem;
  box-sizing: border-box;
}
.lp.left {
  left: 2rem;
}
.lp.right {
  right: 2rem;
}
.lp .lp-text {
  font-size: 0.8rem;
  line-height: 0.9rem;
  color: #fff;
  text-align: center;
}
.lp1.left {
  position: absolute;
  width: 5.25rem;
  height: 2.5rem;
  top: 5.5rem;
  left: 2rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  padding-right: 2.5rem;
  box-sizing: border-box;
  background: #005bd6 url(../images/p.png) no-repeat;
  background-size: 1.75rem 1.75rem;
  background-position: 3rem 0.375rem;
}
.lp1.left .lp-text {
  font-size: 0.8rem;
  line-height: 0.9rem;
  color: #fff;
  text-align: center;
}
.lp1.right {
  position: absolute;
  width: 5.25rem;
  height: 2.5rem;
  top: 5.5rem;
  right: 2rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  padding-left: 2.5rem;
  box-sizing: border-box;
  background: #005bd6 url(../images/p.png) no-repeat;
  background-size: 1.75rem 1.75rem;
  background-position: 0.5rem 0.375rem;
}
.lp1.right .lp-text {
  font-size: 0.8rem;
  line-height: 0.9rem;
  color: #fff;
  text-align: center;
}
.time-text {
  text-align: center;
  font-size: 0.6rem;
  color: #fff;
  margin-top: 0.5rem;
}
.time-text .time {
  font-size: 0.75rem;
  color: #00ffcc;
}
.bg3 {
  position: absolute;
  width: 10.15rem;
  height: 1.075rem;
  background: url(../images/bg3.png) no-repeat;
  background-size: 100% 100%;
  bottom: 9.75rem;
  left: 3rem;
  line-height: 1rem;
  font-size: 0.7rem;
  color: #843013;
  text-align: center;
}
.xs {
  position: absolute;
  top: 6.25rem;
  -webkit-transform: scale(0.1);
  -webkit-transform-origin: left;
  left: 55%;
  margin-top: -1.1375rem;
  width: 2.9rem;
  height: 2.275rem;
  background: url(../images/xs.png) no-repeat;
  background-size: 100% 100%;
  -webkit-animation: xs 8000ms linear infinite;
}
@-webkit-keyframes xs {
  0% {
    top: 6.25rem;
    -webkit-transform: scale(0.1);
    left: 55%;
  }
  100% {
    top: 150%;
    -webkit-transform: scale(2);
    left: 80%;
  }
}
@keyframes fadeIn {
  0% {
    transform: translate3d(-50%, -100%, 0);
  }
  100% {
    transform: translate3d(-50%, -50%, 0);
  }
}
@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: translate3d(-50%, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(-50%, -50%, 0);
  }
}
